@import '../../style/variables';

.price {
    background: #88B6B3;
    background-size: cover;
    min-height: 400px;
    display: flex;
    justify-content: flex-start;
    position: relative;

    .backdrop {
        background: #88B6B3;
        width: 100%;
        margin-bottom: 20px;
    }
    .price__title{
        background: #6b6b6b;
        margin-right: 62%;
    }
    .price__container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: fit-content;
        margin-top: 30px;
        
    }
    .price__card{
        border: 2px solid #ffaeaf;
        padding: 40px;
        max-width: 300px;
        transition: background-color 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        &:hover {
            background-color: #fff;
            &.card__button:hover {
                background-color: #ffaeaf;
                color: #fff;
            }
        }

        .card__title {
            position: relative;
            color: #6b6b6b;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Playfair Display', serif;
        }
        .card__title::before {
            content: "Пакет";
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 18px;
        }
        .card__price {
            position: relative;
            color: #6b6b6b;
            font-size: 37px;
            margin: 25px auto 20px auto;
        }
        .card__price::after {
            content: "";
            position: absolute;
            top: 40px;
            left: 0;
            height: 1px;
            width: 100%;
            background-color: #ffaeaf;
        }
        .card__info {
            width: 250px;
            min-height: 175px;
            color: #6b6b6b;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card__info ul {
            text-align: left;
        }
        .card__info li {
            margin-bottom: 20px;
        }
        .card__info li::before {
            content: "✓";
            color: #00856f;
            font-size: 14px;
            margin-right: 5px;
        }
        .card__button {
            color: #6b6b6b;
            width: 205px;
            height: 40px;
            margin: 0 auto;
            padding: 10px;
            font-weight: 700;
            font-size: 14px;
            text-transform: uppercase;
            justify-content: center;
            transition: background-color 0.3s ease;
            border: 2px solid #ffaeaf;

            &:hover {
                background-color: #ffaeaf;
                color: #fff;
            }
        }
    }
    .mobile-price__container {
        width: 98%;
        max-width: 320px;
        margin-top: 30px;
        padding: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: fit-content;
        border: 2px solid #ffaeaf;

        .triangle {
            position: absolute;
            top: 74px;
            right: 48%;
            width: 0;
            height: 0;
            transform: translateX(0);
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #FFFFFF;
            transition: all ease-out .5s;
        }
        
        .mobile-price__titles{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            border-bottom: 2px solid #fff;
            background-color: rgba($color: #000000, $alpha: .15);

            .card__title {
                position: relative;
                margin: 35px auto 20px;
                color: #6b6b6b;
                font-size: 16px;
                font-weight: 600;
            }
            .card__title::before {
                content: "Пакет";
                position: absolute;
                top: -13px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 12px;
            }
            .selected {
                color: #FFFFFF;
            }
        }
        
        .price__card{
            border: none;
            padding: 20px 40px 40px;
            max-width: 300px;
            transition: background-color 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            &:hover {
                background-color: transparent;

                &.card__button:hover {
                    background-color: #ffaeaf;
                    color: #fff;
                }
            }
            .card__price {
                position: relative;
                color: #6b6b6b;
                font-size: 25px;
                margin: 0px auto 30px auto;
                width: 100%;
                text-align: center;
                
                &::after {
                content: "";
                position: absolute;
                top: 35px;
                left: 0;
                height: 2px;
                width: 100%;
                background-color: #ffaeaf;
            }
        }
    }
}




// tabs

.block-tabs {
    display: flex;
}
.tabs {

  padding: 25px 15px 15px;
  text-align: center;
  width: 50%;
  background: rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-bottom: 2px solid #fff;
  box-sizing: content-box;
  position: relative;
  outline: none;
  margin: 25px auto 20px;
  color: #6b6b6b;
  font-size: 16px;
  font-weight: 600;
  transition: all ease .5s;
  &::before {
      content: "Пакет";
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
  }
}

.active-tabs  {
  color: white;
  
  &::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  transform: translateX(-50%);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #FFFFFF;
  transition: all ease-out 3s;
  }
}
  
  
  
  button {
    border: none;
    
  }
  .content-tabs {
    flex-grow : 1;
  }
  .content {
    background: transparent;
    text-align: center;
    padding: 20px;
    width: 100%;
    max-width: 324px;
    margin: 0 auto;
    height: 100%;
    color: #6b6b6b;
    display: none;
    
    & h2 {
        position: relative;
        color: #6b6b6b;
        font-size: 25px;
        margin: 0px auto 30px auto;
        width: 100%;
        text-align: center;
        
        &::after {
        content: "";
        position: absolute;
        top: 35px;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        width: 100%;
        max-width: 250px;
        background-color: #ffaeaf;
        }
    }

    & ul {
        text-align: left;

        & li {
            margin-bottom: 20px;
        }
        & li::before {
            content: "✓";
            color: #00856f;
            font-size: 14px;
            margin-right: 5px;
        }
    }
    & .card__button {
        color: #6b6b6b;
        width: 205px;
        height: 40px;
        margin: 0 auto;
        padding: 10px;
        font-weight: 700;
        font-size: 14px;
        text-transform: uppercase;
        justify-content: center;
        transition: background-color 0.3s ease;
        border: 2px solid #ffaeaf;

        &:hover {
            background-color: #ffaeaf;
            color: #fff;
        }
    }
  }
  
  .content p {
    width: 100%;
    height: 100%;
  }
  .active-content {
    display: block;
  }
  .tabs__container {
    display: none;
    }
}


@media (max-width: $tablet-width) {
    .price__container {
        display: none !important;
    }
    .tabs__container {
        display: block !important;
    }
    .mobile-price__container {
        display: flex !important;
    }

}
@media (max-width: $mobile-width) {
    .mobile-price__container {
        margin-top: 0px !important;
    }
    .block-tabs {
        padding-top: 20px !important;
    }
}